[package]
name = "mcp320x"
version = "0.1.1"
authors = ["Pramode <mail@pramode.in>", "Aliaksei Saladukhin <studiedlist@gmail.com>"]
categories = ["embedded", "hardware-support", "no-std"]
keywords = ["embedded-hal-driver", "adc"]
description = "Platform agnostic driver written using embedded-hal traits to interface with the MCP320X ADC's"
documentation = "https://docs.rs/mcp320x"
license = "MIT / Apache-2.0"
repository = "https://gitlab.com/studiedlist/mcp320x"
readme = "quickstart.md"

[dependencies]
embedded-hal = "0.2.7"
